====================================================================================================
VAR(4) MODEL SUMMARY - v12.3 DATASET
====================================================================================================

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 04, Dec, 2025
Time:                     17:49:32
--------------------------------------------------------------------
No. of Equations:         8.00000    BIC:                   -19.4618
Nobs:                     36.0000    HQIC:                  -23.3560
Log likelihood:           185.337    FPE:                1.70872e-11
AIC:                     -25.4440    Det(Omega_mle):     7.74255e-13
--------------------------------------------------------------------
Results for equation Warrant_Officers_Z
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.221165         0.116274           -1.902           0.057
L1.Warrant_Officers_Z               1.233046         0.239527            5.148           0.000
L1.Policy_Count_Log                 0.006151         0.028874            0.213           0.831
L1.Company_Grade_Officers_Z         0.080990         0.116205            0.697           0.486
L1.Total_PAS_Z                      0.125563         0.079586            1.578           0.115
L1.FOIA_Simple_Days_Z               0.045911         0.077141            0.595           0.552
L1.Junior_Enlisted_Z                0.046725         0.102994            0.454           0.650
L1.Field_Grade_Officers_Z          -0.002018         0.144075           -0.014           0.989
L1.Total_Civilians_Z               -0.023822         0.169313           -0.141           0.888
L2.Warrant_Officers_Z              -0.733795         0.236663           -3.101           0.002
L2.Policy_Count_Log                 0.098125         0.035175            2.790           0.005
L2.Company_Grade_Officers_Z        -0.129326         0.108632           -1.190           0.234
L2.Total_PAS_Z                      0.073657         0.068610            1.074           0.283
L2.FOIA_Simple_Days_Z              -0.072249         0.082543           -0.875           0.381
L2.Junior_Enlisted_Z               -0.111265         0.087066           -1.278           0.201
L2.Field_Grade_Officers_Z           0.172898         0.203076            0.851           0.395
L2.Total_Civilians_Z                0.104091         0.104022            1.001           0.317
==============================================================================================

Results for equation Policy_Count_Log
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               1.602204         0.597337            2.682           0.007
L1.Warrant_Officers_Z              -0.161584         1.230528           -0.131           0.896
L1.Policy_Count_Log                 0.198550         0.148335            1.339           0.181
L1.Company_Grade_Officers_Z         2.424737         0.596981            4.062           0.000
L1.Total_PAS_Z                      0.607748         0.408861            1.486           0.137
L1.FOIA_Simple_Days_Z              -0.188759         0.396298           -0.476           0.634
L1.Junior_Enlisted_Z                0.038970         0.529112            0.074           0.941
L1.Field_Grade_Officers_Z          -1.717362         0.740158           -2.320           0.020
L1.Total_Civilians_Z                0.362884         0.869818            0.417           0.677
L2.Warrant_Officers_Z              -2.122719         1.215817           -1.746           0.081
L2.Policy_Count_Log                 0.207129         0.180707            1.146           0.252
L2.Company_Grade_Officers_Z        -2.612372         0.558077           -4.681           0.000
L2.Total_PAS_Z                     -0.361434         0.352472           -1.025           0.305
L2.FOIA_Simple_Days_Z              -1.473969         0.424048           -3.476           0.001
L2.Junior_Enlisted_Z               -0.446810         0.447287           -0.999           0.318
L2.Field_Grade_Officers_Z           3.086432         1.043269            2.958           0.003
L2.Total_Civilians_Z                0.310004         0.534393            0.580           0.562
==============================================================================================

Results for equation Company_Grade_Officers_Z
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.028024         0.248520            0.113           0.910
L1.Warrant_Officers_Z               0.457554         0.511957            0.894           0.371
L1.Policy_Count_Log                -0.000200         0.061714           -0.003           0.997
L1.Company_Grade_Officers_Z         0.900426         0.248372            3.625           0.000
L1.Total_PAS_Z                      0.109984         0.170105            0.647           0.518
L1.FOIA_Simple_Days_Z               0.136993         0.164879            0.831           0.406
L1.Junior_Enlisted_Z                0.110201         0.220135            0.501           0.617
L1.Field_Grade_Officers_Z          -0.350858         0.307940           -1.139           0.255
L1.Total_Civilians_Z               -0.331513         0.361885           -0.916           0.360
L2.Warrant_Officers_Z               0.070850         0.505837            0.140           0.889
L2.Policy_Count_Log                 0.017531         0.075183            0.233           0.816
L2.Company_Grade_Officers_Z        -0.123821         0.232186           -0.533           0.594
L2.Total_PAS_Z                      0.261986         0.146645            1.787           0.074
L2.FOIA_Simple_Days_Z               0.162779         0.176424            0.923           0.356
L2.Junior_Enlisted_Z                0.089227         0.186092            0.479           0.632
L2.Field_Grade_Officers_Z          -0.047362         0.434049           -0.109           0.913
L2.Total_Civilians_Z                0.039635         0.222333            0.178           0.859
==============================================================================================

Results for equation Total_PAS_Z
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.220837         0.266906            0.827           0.408
L1.Warrant_Officers_Z               1.022807         0.549833            1.860           0.063
L1.Policy_Count_Log                -0.001292         0.066280           -0.019           0.984
L1.Company_Grade_Officers_Z         0.027019         0.266747            0.101           0.919
L1.Total_PAS_Z                      0.521768         0.182690            2.856           0.004
L1.FOIA_Simple_Days_Z               0.126546         0.177077            0.715           0.475
L1.Junior_Enlisted_Z               -0.169234         0.236421           -0.716           0.474
L1.Field_Grade_Officers_Z          -0.577935         0.330722           -1.747           0.081
L1.Total_Civilians_Z                0.380471         0.388658            0.979           0.328
L2.Warrant_Officers_Z              -0.396981         0.543260           -0.731           0.465
L2.Policy_Count_Log                -0.038927         0.080745           -0.482           0.630
L2.Company_Grade_Officers_Z         0.140023         0.249364            0.562           0.574
L2.Total_PAS_Z                     -0.007875         0.157494           -0.050           0.960
L2.FOIA_Simple_Days_Z              -0.284684         0.189476           -1.502           0.133
L2.Junior_Enlisted_Z                0.223479         0.199860            1.118           0.263
L2.Field_Grade_Officers_Z          -0.102193         0.466161           -0.219           0.826
L2.Total_Civilians_Z               -0.667856         0.238781           -2.797           0.005
==============================================================================================

Results for equation FOIA_Simple_Days_Z
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.435501         0.342584            1.271           0.204
L1.Warrant_Officers_Z               0.028431         0.705730            0.040           0.968
L1.Policy_Count_Log                -0.085996         0.085073           -1.011           0.312
L1.Company_Grade_Officers_Z        -0.157096         0.342379           -0.459           0.646
L1.Total_PAS_Z                      0.065734         0.234489            0.280           0.779
L1.FOIA_Simple_Days_Z               0.245853         0.227284            1.082           0.279
L1.Junior_Enlisted_Z                0.064924         0.303455            0.214           0.831
L1.Field_Grade_Officers_Z           0.453952         0.424494            1.069           0.285
L1.Total_Civilians_Z               -0.100749         0.498856           -0.202           0.840
L2.Warrant_Officers_Z              -0.415831         0.697293           -0.596           0.551
L2.Policy_Count_Log                -0.148704         0.103639           -1.435           0.151
L2.Company_Grade_Officers_Z         0.176767         0.320067            0.552           0.581
L2.Total_PAS_Z                      0.031775         0.202149            0.157           0.875
L2.FOIA_Simple_Days_Z              -0.015439         0.243199           -0.063           0.949
L2.Junior_Enlisted_Z                0.185660         0.256527            0.724           0.469
L2.Field_Grade_Officers_Z          -0.311660         0.598334           -0.521           0.602
L2.Total_Civilians_Z                0.074379         0.306484            0.243           0.808
==============================================================================================

Results for equation Junior_Enlisted_Z
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.672893         0.294774            2.283           0.022
L1.Warrant_Officers_Z               0.051421         0.607240            0.085           0.933
L1.Policy_Count_Log                -0.178863         0.073200           -2.443           0.015
L1.Company_Grade_Officers_Z        -0.262347         0.294598           -0.891           0.373
L1.Total_PAS_Z                     -0.213358         0.201764           -1.057           0.290
L1.FOIA_Simple_Days_Z              -0.148510         0.195565           -0.759           0.448
L1.Junior_Enlisted_Z                0.489953         0.261106            1.876           0.061
L1.Field_Grade_Officers_Z          -0.000367         0.365253           -0.001           0.999
L1.Total_Civilians_Z                0.420745         0.429238            0.980           0.327
L2.Warrant_Officers_Z               0.503319         0.599981            0.839           0.402
L2.Policy_Count_Log                -0.104189         0.089175           -1.168           0.243
L2.Company_Grade_Officers_Z         0.188769         0.275400            0.685           0.493
L2.Total_PAS_Z                     -0.458852         0.173938           -2.638           0.008
L2.FOIA_Simple_Days_Z              -0.147034         0.209259           -0.703           0.482
L2.Junior_Enlisted_Z                0.009994         0.220727            0.045           0.964
L2.Field_Grade_Officers_Z           0.160983         0.514832            0.313           0.755
L2.Total_Civilians_Z               -0.102936         0.263712           -0.390           0.696
==============================================================================================

Results for equation Field_Grade_Officers_Z
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.172159         0.188644            0.913           0.361
L1.Warrant_Officers_Z              -0.376043         0.388610           -0.968           0.333
L1.Policy_Count_Log                 0.006708         0.046845            0.143           0.886
L1.Company_Grade_Officers_Z         0.133105         0.188531            0.706           0.480
L1.Total_PAS_Z                      0.024509         0.129121            0.190           0.849
L1.FOIA_Simple_Days_Z              -0.155294         0.125154           -1.241           0.215
L1.Junior_Enlisted_Z                0.030864         0.167098            0.185           0.853
L1.Field_Grade_Officers_Z           0.852560         0.233748            3.647           0.000
L1.Total_Civilians_Z               -0.032736         0.274695           -0.119           0.905
L2.Warrant_Officers_Z               0.141346         0.383965            0.368           0.713
L2.Policy_Count_Log                -0.029833         0.057069           -0.523           0.601
L2.Company_Grade_Officers_Z        -0.209975         0.176245           -1.191           0.234
L2.Total_PAS_Z                      0.229682         0.111313            2.063           0.039
L2.FOIA_Simple_Days_Z               0.036740         0.133918            0.274           0.784
L2.Junior_Enlisted_Z               -0.120151         0.141257           -0.851           0.395
L2.Field_Grade_Officers_Z          -0.066958         0.329473           -0.203           0.839
L2.Total_Civilians_Z               -0.010907         0.168766           -0.065           0.948
==============================================================================================

Results for equation Total_Civilians_Z
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.334653         0.145624           -2.298           0.022
L1.Warrant_Officers_Z               1.066314         0.299989            3.555           0.000
L1.Policy_Count_Log                 0.031183         0.036162            0.862           0.389
L1.Company_Grade_Officers_Z        -0.025282         0.145537           -0.174           0.862
L1.Total_PAS_Z                      0.133569         0.099676            1.340           0.180
L1.FOIA_Simple_Days_Z               0.052171         0.096613            0.540           0.589
L1.Junior_Enlisted_Z                0.028033         0.128992            0.217           0.828
L1.Field_Grade_Officers_Z          -0.689150         0.180442           -3.819           0.000
L1.Total_Civilians_Z                0.225532         0.212052            1.064           0.288
L2.Warrant_Officers_Z              -0.622154         0.296403           -2.099           0.036
L2.Policy_Count_Log                 0.025181         0.044054            0.572           0.568
L2.Company_Grade_Officers_Z         0.122033         0.136053            0.897           0.370
L2.Total_PAS_Z                     -0.284612         0.085929           -3.312           0.001
L2.FOIA_Simple_Days_Z              -0.248473         0.103378           -2.404           0.016
L2.Junior_Enlisted_Z                0.192254         0.109044            1.763           0.078
L2.Field_Grade_Officers_Z          -0.268375         0.254337           -1.055           0.291
L2.Total_Civilians_Z               -0.010494         0.130279           -0.081           0.936
==============================================================================================

Correlation matrix of residuals
                            Warrant_Officers_Z  Policy_Count_Log  Company_Grade_Officers_Z  Total_PAS_Z  FOIA_Simple_Days_Z  Junior_Enlisted_Z  Field_Grade_Officers_Z  Total_Civilians_Z
Warrant_Officers_Z                    1.000000          0.003268                  0.143442     0.303386           -0.314809          -0.422477                0.570005           0.458721
Policy_Count_Log                      0.003268          1.000000                  0.176473     0.085052           -0.182745          -0.209538                0.063478          -0.011349
Company_Grade_Officers_Z              0.143442          0.176473                  1.000000     0.040472           -0.171018          -0.394767                0.323567          -0.285577
Total_PAS_Z                           0.303386          0.085052                  0.040472     1.000000           -0.101499          -0.404477                0.116677          -0.033762
FOIA_Simple_Days_Z                   -0.314809         -0.182745                 -0.171018    -0.101499            1.000000           0.147925               -0.395621           0.097215
Junior_Enlisted_Z                    -0.422477         -0.209538                 -0.394767    -0.404477            0.147925           1.000000               -0.262898           0.133787
Field_Grade_Officers_Z                0.570005          0.063478                  0.323567     0.116677           -0.395621          -0.262898                1.000000          -0.048132
Total_Civilians_Z                     0.458721         -0.011349                 -0.285577    -0.033762            0.097215           0.133787               -0.048132           1.000000




====================================================================================================
DIAGNOSTIC TESTS
====================================================================================================

